{
  "name": "elearning-mtsn1pacitan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--require ./fix-noexec.js' node node_modules/next/dist/bin/next dev --webpack -p 3002",
    "build": "npx prisma generate && npx next build --webpack",
    "start": "next start -p 3002",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.562.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "16.2.4"
  }
}
